<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ESSENCE_FOREST_prices' inline='true' name='federated.1kf36b80m29p82195at0l0ji3it6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ESSENCE_FOREST_prices' name='textscan.1uuq57q0wggh5j14tzwl91pyhk0k'>
            <connection class='textscan' directory='C:/Users/Mash/Desktop/SkyblockInvestmentAnalysis' filename='ESSENCE_FOREST_prices.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1uuq57q0wggh5j14tzwl91pyhk0k' name='ESSENCE_FOREST_prices.csv' table='[ESSENCE_FOREST_prices#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='datetime' name='Date' ordinal='0' />
            <column datatype='real' name='Buy Price' ordinal='1' />
            <column datatype='real' name='Buy Volume' ordinal='2' />
            <column datatype='real' name='Buy Moving Week' ordinal='3' />
            <column datatype='real' name='Buy Orders Count' ordinal='4' />
            <column datatype='real' name='Sell Price' ordinal='5' />
            <column datatype='real' name='Sell Volume' ordinal='6' />
            <column datatype='real' name='Sell Moving Week' ordinal='7' />
            <column datatype='real' name='Sell Orders Count' ordinal='8' />
            <column datatype='integer' name='Mayor_Aatrox' ordinal='9' />
            <column datatype='integer' name='Mayor_Cole' ordinal='10' />
            <column datatype='integer' name='Mayor_Diana' ordinal='11' />
            <column datatype='integer' name='Mayor_Diaz' ordinal='12' />
            <column datatype='integer' name='Mayor_Jerry' ordinal='13' />
            <column datatype='integer' name='Mayor_Marina' ordinal='14' />
            <column datatype='integer' name='Mayor_Paul' ordinal='15' />
            <column datatype='real' name='Price_Change_Percent' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[ESSENCE_FOREST_prices.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buy Price]</local-name>
            <parent-name>[ESSENCE_FOREST_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buy Volume]</local-name>
            <parent-name>[ESSENCE_FOREST_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buy Moving Week]</local-name>
            <parent-name>[ESSENCE_FOREST_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buy Orders Count]</local-name>
            <parent-name>[ESSENCE_FOREST_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sell Price]</local-name>
            <parent-name>[ESSENCE_FOREST_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sell Volume]</local-name>
            <parent-name>[ESSENCE_FOREST_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sell Moving Week]</local-name>
            <parent-name>[ESSENCE_FOREST_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sell Orders Count]</local-name>
            <parent-name>[ESSENCE_FOREST_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mayor_Aatrox]</local-name>
            <parent-name>[ESSENCE_FOREST_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mayor_Cole]</local-name>
            <parent-name>[ESSENCE_FOREST_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mayor_Diana]</local-name>
            <parent-name>[ESSENCE_FOREST_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mayor_Diaz]</local-name>
            <parent-name>[ESSENCE_FOREST_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mayor_Jerry]</local-name>
            <parent-name>[ESSENCE_FOREST_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mayor_Marina]</local-name>
            <parent-name>[ESSENCE_FOREST_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mayor_Paul]</local-name>
            <parent-name>[ESSENCE_FOREST_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_Change_Percent]</local-name>
            <parent-name>[ESSENCE_FOREST_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='+10% of SMA' datatype='real' name='[90% of SMA (copy)_1811854490347814914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation1]*1.1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sell Indicator' datatype='real' name='[Buy Indicator (copy)_1037516830132920324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1037516830130454528]*((100+[Parameters].[Buy Margin (-%) (copy)_1037516830131888129])/100)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Buy Moving Week]' role='measure' type='quantitative' />
      <column datatype='real' name='[Buy Orders Count]' role='measure' type='quantitative' />
      <column datatype='real' name='[Buy Price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Buy Volume]' role='measure' type='quantitative' />
      <column caption='SMA_1WEEK' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Sell Price]), -168, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average' datatype='real' name='[Calculation_1037516830130454528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Sell Price]),-[Parameters].[Parameter 1]*24,0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Buy Indicator' datatype='real' name='[Calculation_1037516830132289538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1037516830130454528]*((100-[Parameters].[Parameter 2])/100)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Possible Buy Price' datatype='real' name='[Calculation_1037516830143004681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MIN([Sell Price]) &lt; [Calculation_1037516830132289538] THEN MIN([Sell Price]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Amount Bought' datatype='integer' name='[Calculation_1037516830144237579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Parameters].[Parameter 3] / ([Calculation_1037516830132289538]/COUNT([Sell Price])))'>
          <table-calc ordering-field='[federated.1kf36b80m29p82195at0l0ji3it6].[Date]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Profit Per Item' datatype='real' name='[Calculation_1037516830146887692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Buy Indicator (copy)_1037516830132920324]/COUNT([Sell Price]) -[Calculation_1037516830143004681]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Buy Price' datatype='real' name='[Calculation_1037516830154305552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_1037516830143004681])'>
          <table-calc level-address='[federated.1kf36b80m29p82195at0l0ji3it6].[none:Date:ok]' ordering-field='[federated.1kf36b80m29p82195at0l0ji3it6].[Date]' ordering-type='Field' tc-options='NullIfIncomplete' />
        </calculation>
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_1037516830159204372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(&#13;&#10;    IF MIN([Sell Price]) &lt; [Calculation_1037516830132289538] THEN MIN([Sell Price]) END&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_1037516830168162328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1037516830146887692]*[Calculation_1037516830144237579])*0.99'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='90% of SMA' datatype='real' name='[Calculation_1811854490347724801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation1]*0.9'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Mayor Aatrox' datatype='integer' name='[Mayor_Aatrox]' role='measure' type='quantitative' />
      <column caption='Mayor Cole' datatype='integer' name='[Mayor_Cole]' role='measure' type='quantitative' />
      <column caption='Mayor Diana' datatype='integer' name='[Mayor_Diana]' role='measure' type='quantitative' />
      <column caption='Mayor Diaz' datatype='integer' name='[Mayor_Diaz]' role='measure' type='quantitative' />
      <column caption='Mayor Jerry' datatype='integer' name='[Mayor_Jerry]' role='measure' type='quantitative' />
      <column caption='Mayor Marina' datatype='integer' name='[Mayor_Marina]' role='measure' type='quantitative' />
      <column caption='Mayor Paul' datatype='integer' name='[Mayor_Paul]' role='measure' type='quantitative' />
      <column caption='Possible Sell Price' datatype='real' name='[Possible Buy Price (copy)_1037516830143496202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MAX([Sell Price]) &gt; [Buy Indicator (copy)_1037516830132920324] THEN MAX([Sell Price]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Price Change Percent' datatype='real' name='[Price_Change_Percent]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sell Moving Week]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sell Orders Count]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sell Price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sell Volume]' role='measure' type='quantitative' />
      <column caption='ESSENCE_FOREST_prices.csv' datatype='table' name='[__tableau_internal_object_id__].[ESSENCE_FOREST_prices.csv_1A43F7649A7D4540BA8FD5A72AC31000]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[ESSENCE_FOREST_prices.csv_1A43F7649A7D4540BA8FD5A72AC31000]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ESSENCE_FOREST_prices.csv_1A43F7649A7D4540BA8FD5A72AC31000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Hour' name='[hr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Buy Moving Week]' derivation='Sum' name='[sum:Buy Moving Week:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Buy Orders Count]' derivation='Sum' name='[sum:Buy Orders Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Buy Price]' derivation='Sum' name='[sum:Buy Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Buy Volume]' derivation='Sum' name='[sum:Buy Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mayor_Aatrox]' derivation='Sum' name='[sum:Mayor_Aatrox:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mayor_Cole]' derivation='Sum' name='[sum:Mayor_Cole:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mayor_Diana]' derivation='Sum' name='[sum:Mayor_Diana:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mayor_Diaz]' derivation='Sum' name='[sum:Mayor_Diaz:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mayor_Jerry]' derivation='Sum' name='[sum:Mayor_Jerry:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mayor_Marina]' derivation='Sum' name='[sum:Mayor_Marina:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mayor_Paul]' derivation='Sum' name='[sum:Mayor_Paul:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price_Change_Percent]' derivation='Sum' name='[sum:Price_Change_Percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sell Moving Week]' derivation='Sum' name='[sum:Sell Moving Week:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sell Orders Count]' derivation='Sum' name='[sum:Sell Orders Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sell Price]' derivation='Sum' name='[sum:Sell Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sell Volume]' derivation='Sum' name='[sum:Sell Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[90% of SMA (copy)_1811854490347814914]' derivation='User' name='[usr:90% of SMA (copy)_1811854490347814914:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1kf36b80m29p82195at0l0ji3it6].[Calculation1]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Buy Indicator (copy)_1037516830132920324]' derivation='User' name='[usr:Buy Indicator (copy)_1037516830132920324:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1kf36b80m29p82195at0l0ji3it6].[Calculation_1037516830130454528]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1037516830130454528]' derivation='User' name='[usr:Calculation_1037516830130454528:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1037516830132289538]' derivation='User' name='[usr:Calculation_1037516830132289538:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1kf36b80m29p82195at0l0ji3it6].[Calculation_1037516830130454528]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1037516830143004681]' derivation='User' name='[usr:Calculation_1037516830143004681:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1kf36b80m29p82195at0l0ji3it6].[Date]' ordering-type='Field' />
        <table-calc field='[federated.1kf36b80m29p82195at0l0ji3it6].[Calculation_1037516830132289538]' ordering-field='[federated.1kf36b80m29p82195at0l0ji3it6].[Date]' ordering-type='Field' />
        <table-calc field='[federated.1kf36b80m29p82195at0l0ji3it6].[Calculation_1037516830130454528]' ordering-field='[federated.1kf36b80m29p82195at0l0ji3it6].[Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1037516830143004681]' derivation='User' name='[usr:Calculation_1037516830143004681:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1kf36b80m29p82195at0l0ji3it6].[Calculation_1037516830132289538]' ordering-type='Rows' />
        <table-calc field='[federated.1kf36b80m29p82195at0l0ji3it6].[Calculation_1037516830130454528]' ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1037516830143004681]' derivation='User' name='[usr:Calculation_1037516830143004681:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1kf36b80m29p82195at0l0ji3it6].[Calculation_1037516830132289538]' ordering-type='Rows' />
        <table-calc field='[federated.1kf36b80m29p82195at0l0ji3it6].[Calculation_1037516830130454528]' ordering-field='[federated.1kf36b80m29p82195at0l0ji3it6].[Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1037516830143004681]' derivation='User' name='[usr:Calculation_1037516830143004681:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1kf36b80m29p82195at0l0ji3it6].[Calculation_1037516830132289538]' ordering-type='Rows' />
        <table-calc field='[federated.1kf36b80m29p82195at0l0ji3it6].[Calculation_1037516830130454528]' level-address='[federated.1kf36b80m29p82195at0l0ji3it6].[none:Date:ok]' ordering-field='[federated.1kf36b80m29p82195at0l0ji3it6].[Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1037516830143004681]' derivation='User' name='[usr:Calculation_1037516830143004681:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1kf36b80m29p82195at0l0ji3it6].[Calculation_1037516830132289538]' ordering-type='Rows' />
        <table-calc field='[federated.1kf36b80m29p82195at0l0ji3it6].[Calculation_1037516830130454528]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1811854490347724801]' derivation='User' name='[usr:Calculation_1811854490347724801:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1kf36b80m29p82195at0l0ji3it6].[Calculation1]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Possible Buy Price (copy)_1037516830143496202]' derivation='User' name='[usr:Possible Buy Price (copy)_1037516830143496202:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1kf36b80m29p82195at0l0ji3it6].[Date]' ordering-type='Field' />
        <table-calc field='[federated.1kf36b80m29p82195at0l0ji3it6].[Calculation_1037516830130454528]' ordering-field='[federated.1kf36b80m29p82195at0l0ji3it6].[Date]' ordering-type='Field' />
        <table-calc field='[federated.1kf36b80m29p82195at0l0ji3it6].[Buy Indicator (copy)_1037516830132920324]' ordering-field='[federated.1kf36b80m29p82195at0l0ji3it6].[Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Possible Buy Price (copy)_1037516830143496202]' derivation='User' name='[usr:Possible Buy Price (copy)_1037516830143496202:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1kf36b80m29p82195at0l0ji3it6].[Calculation_1037516830130454528]' ordering-field='[federated.1kf36b80m29p82195at0l0ji3it6].[none:Date:qk]' ordering-type='Field' />
        <table-calc field='[federated.1kf36b80m29p82195at0l0ji3it6].[Buy Indicator (copy)_1037516830132920324]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Possible Buy Price (copy)_1037516830143496202]' derivation='User' name='[usr:Possible Buy Price (copy)_1037516830143496202:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1kf36b80m29p82195at0l0ji3it6].[Calculation_1037516830130454528]' ordering-type='CellInPane' />
        <table-calc field='[federated.1kf36b80m29p82195at0l0ji3it6].[Buy Indicator (copy)_1037516830132920324]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Possible Buy Price (copy)_1037516830143496202]' derivation='User' name='[usr:Possible Buy Price (copy)_1037516830143496202:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1kf36b80m29p82195at0l0ji3it6].[Calculation_1037516830130454528]' ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.1kf36b80m29p82195at0l0ji3it6].[Buy Indicator (copy)_1037516830132920324]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Possible Buy Price (copy)_1037516830143496202]' derivation='User' name='[usr:Possible Buy Price (copy)_1037516830143496202:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1kf36b80m29p82195at0l0ji3it6].[Calculation_1037516830130454528]' ordering-field='[federated.1kf36b80m29p82195at0l0ji3it6].[hr:Date:ok]' ordering-type='Field' />
        <table-calc field='[federated.1kf36b80m29p82195at0l0ji3it6].[Buy Indicator (copy)_1037516830132920324]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Possible Buy Price (copy)_1037516830143496202]' derivation='User' name='[usr:Possible Buy Price (copy)_1037516830143496202:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1kf36b80m29p82195at0l0ji3it6].[Calculation_1037516830130454528]' ordering-type='Rows' />
        <table-calc field='[federated.1kf36b80m29p82195at0l0ji3it6].[Buy Indicator (copy)_1037516830132920324]' ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sell Margin (+%)' datatype='real' name='[Buy Margin (-%) (copy)_1037516830131888129]' param-domain-type='range' role='measure' type='quantitative' value='10.000000000000002'>
          <calculation class='tableau' formula='10.000000000000002' />
          <range granularity='0.1' max='100.0' min='0.0' />
        </column>
        <column caption='Time Period' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range granularity='1' max='30' min='1' />
        </column>
        <column caption='Buy Margin (-%)' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10.000000000000002'>
          <calculation class='tableau' formula='10.000000000000002' />
          <range granularity='0.1' max='100.0' min='0.0' />
        </column>
        <column caption='Amount Invested' datatype='integer' default-format='c!en_CA!&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='10000000'>
          <calculation class='tableau' formula='10000000' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sell Margin (+%)' datatype='real' name='[Buy Margin (-%) (copy)_1037516830131888129]' param-domain-type='range' role='measure' type='quantitative' value='10.000000000000002'>
        <calculation class='tableau' formula='10.000000000000002' />
        <range granularity='0.1' max='100.0' min='0.0' />
      </column>
      <column caption='Time Period' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range granularity='1' max='30' min='1' />
      </column>
      <column caption='Buy Margin (-%)' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10.000000000000002'>
        <calculation class='tableau' formula='10.000000000000002' />
        <range granularity='0.1' max='100.0' min='0.0' />
      </column>
      <column caption='Amount Invested' datatype='integer' default-format='c!en_CA!&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='10000000'>
        <calculation class='tableau' formula='10000000' />
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Forest Essence Sell Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Forest Essence Sell Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ESSENCE_FOREST_prices' name='federated.1kf36b80m29p82195at0l0ji3it6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sell Margin (+%)' datatype='real' name='[Buy Margin (-%) (copy)_1037516830131888129]' param-domain-type='range' role='measure' type='quantitative' value='10.000000000000002'>
              <calculation class='tableau' formula='10.000000000000002' />
              <range granularity='0.1' max='100.0' min='0.0' />
            </column>
            <column caption='Time Period' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range granularity='1' max='30' min='1' />
            </column>
            <column caption='Buy Margin (-%)' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10.000000000000002'>
              <calculation class='tableau' formula='10.000000000000002' />
              <range granularity='0.1' max='100.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kf36b80m29p82195at0l0ji3it6'>
            <column caption='Sell Indicator' datatype='real' name='[Buy Indicator (copy)_1037516830132920324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1037516830130454528]*((100+[Parameters].[Buy Margin (-%) (copy)_1037516830131888129])/100)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average' datatype='real' name='[Calculation_1037516830130454528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Sell Price]),-[Parameters].[Parameter 1]*24,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Buy Indicator' datatype='real' name='[Calculation_1037516830132289538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1037516830130454528]*((100-[Parameters].[Parameter 2])/100)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Possible Buy Price' datatype='real' name='[Calculation_1037516830143004681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MIN([Sell Price]) &lt; [Calculation_1037516830132289538] THEN MIN([Sell Price]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Possible Sell Price' datatype='real' name='[Possible Buy Price (copy)_1037516830143496202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MAX([Sell Price]) &gt; [Buy Indicator (copy)_1037516830132920324] THEN MAX([Sell Price]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sell Price]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sell Price]' derivation='Sum' name='[sum:Sell Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Buy Indicator (copy)_1037516830132920324]' derivation='User' name='[usr:Buy Indicator (copy)_1037516830132920324:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1kf36b80m29p82195at0l0ji3it6].[Calculation_1037516830130454528]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1037516830130454528]' derivation='User' name='[usr:Calculation_1037516830130454528:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1037516830132289538]' derivation='User' name='[usr:Calculation_1037516830132289538:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1kf36b80m29p82195at0l0ji3it6].[Calculation_1037516830130454528]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1037516830143004681]' derivation='User' name='[usr:Calculation_1037516830143004681:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1kf36b80m29p82195at0l0ji3it6].[Calculation_1037516830132289538]' ordering-type='Rows' />
              <table-calc field='[federated.1kf36b80m29p82195at0l0ji3it6].[Calculation_1037516830130454528]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Possible Buy Price (copy)_1037516830143496202]' derivation='User' name='[usr:Possible Buy Price (copy)_1037516830143496202:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1kf36b80m29p82195at0l0ji3it6].[Calculation_1037516830130454528]' ordering-field='[federated.1kf36b80m29p82195at0l0ji3it6].[none:Date:qk]' ordering-type='Field' />
              <table-calc field='[federated.1kf36b80m29p82195at0l0ji3it6].[Buy Indicator (copy)_1037516830132920324]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Possible Buy Price (copy)_1037516830143496202]' derivation='User' name='[usr:Possible Buy Price (copy)_1037516830143496202:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1kf36b80m29p82195at0l0ji3it6].[Calculation_1037516830130454528]' ordering-type='Rows' />
              <table-calc field='[federated.1kf36b80m29p82195at0l0ji3it6].[Buy Indicator (copy)_1037516830132920324]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kf36b80m29p82195at0l0ji3it6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kf36b80m29p82195at0l0ji3it6].[usr:Possible Buy Price (copy)_1037516830143496202:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kf36b80m29p82195at0l0ji3it6].[usr:Calculation_1037516830143004681:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kf36b80m29p82195at0l0ji3it6].[sum:Sell Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kf36b80m29p82195at0l0ji3it6].[usr:Calculation_1037516830130454528:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kf36b80m29p82195at0l0ji3it6].[usr:Calculation_1037516830132289538:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kf36b80m29p82195at0l0ji3it6].[usr:Buy Indicator (copy)_1037516830132920324:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kf36b80m29p82195at0l0ji3it6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kf36b80m29p82195at0l0ji3it6].[usr:Possible Buy Price (copy)_1037516830143496202:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1kf36b80m29p82195at0l0ji3it6].[usr:Possible Buy Price (copy)_1037516830143496202:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kf36b80m29p82195at0l0ji3it6].[usr:Calculation_1037516830143004681:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kf36b80m29p82195at0l0ji3it6].[sum:Sell Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kf36b80m29p82195at0l0ji3it6].[usr:Calculation_1037516830130454528:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kf36b80m29p82195at0l0ji3it6].[usr:Calculation_1037516830132289538:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kf36b80m29p82195at0l0ji3it6].[usr:Buy Indicator (copy)_1037516830132920324:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kf36b80m29p82195at0l0ji3it6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kf36b80m29p82195at0l0ji3it6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kf36b80m29p82195at0l0ji3it6].[Multiple Values]</rows>
        <cols>[federated.1kf36b80m29p82195at0l0ji3it6].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Calculator'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Uni Sans' fontsize='28'>Profit Calculator</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ESSENCE_FOREST_prices' name='federated.1kf36b80m29p82195at0l0ji3it6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sell Margin (+%)' datatype='real' name='[Buy Margin (-%) (copy)_1037516830131888129]' param-domain-type='range' role='measure' type='quantitative' value='10.000000000000002'>
              <calculation class='tableau' formula='10.000000000000002' />
              <range granularity='0.1' max='100.0' min='0.0' />
            </column>
            <column caption='Time Period' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range granularity='1' max='30' min='1' />
            </column>
            <column caption='Buy Margin (-%)' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10.000000000000002'>
              <calculation class='tableau' formula='10.000000000000002' />
              <range granularity='0.1' max='100.0' min='0.0' />
            </column>
            <column caption='Amount Invested' datatype='integer' default-format='c!en_CA!&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='10000000'>
              <calculation class='tableau' formula='10000000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kf36b80m29p82195at0l0ji3it6'>
            <column caption='Sell Indicator' datatype='real' name='[Buy Indicator (copy)_1037516830132920324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1037516830130454528]*((100+[Parameters].[Buy Margin (-%) (copy)_1037516830131888129])/100)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average' datatype='real' name='[Calculation_1037516830130454528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Sell Price]),-[Parameters].[Parameter 1]*24,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Buy Indicator' datatype='real' name='[Calculation_1037516830132289538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1037516830130454528]*((100-[Parameters].[Parameter 2])/100)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Possible Buy Price' datatype='real' name='[Calculation_1037516830143004681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MIN([Sell Price]) &lt; [Calculation_1037516830132289538] THEN MIN([Sell Price]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Amount Bought' datatype='integer' name='[Calculation_1037516830144237579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Parameters].[Parameter 3] / ([Calculation_1037516830132289538]/COUNT([Sell Price])))'>
                <table-calc ordering-field='[federated.1kf36b80m29p82195at0l0ji3it6].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Profit Per Item' datatype='real' name='[Calculation_1037516830146887692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Buy Indicator (copy)_1037516830132920324]/COUNT([Sell Price]) -[Calculation_1037516830143004681]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_1037516830168162328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1037516830146887692]*[Calculation_1037516830144237579])*0.99'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sell Price]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1037516830143004681]' derivation='User' name='[usr:Calculation_1037516830143004681:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1kf36b80m29p82195at0l0ji3it6].[Date]' ordering-type='Field' />
              <table-calc field='[federated.1kf36b80m29p82195at0l0ji3it6].[Calculation_1037516830132289538]' ordering-field='[federated.1kf36b80m29p82195at0l0ji3it6].[Date]' ordering-type='Field' />
              <table-calc field='[federated.1kf36b80m29p82195at0l0ji3it6].[Calculation_1037516830130454528]' ordering-field='[federated.1kf36b80m29p82195at0l0ji3it6].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1037516830144237579]' derivation='User' name='[usr:Calculation_1037516830144237579:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1kf36b80m29p82195at0l0ji3it6].[Date]' ordering-type='Field' />
              <table-calc field='[federated.1kf36b80m29p82195at0l0ji3it6].[Calculation_1037516830132289538]' ordering-type='Rows' />
              <table-calc field='[federated.1kf36b80m29p82195at0l0ji3it6].[Calculation_1037516830130454528]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1037516830146887692]' derivation='User' name='[usr:Calculation_1037516830146887692:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1kf36b80m29p82195at0l0ji3it6].[Calculation_1037516830130454528]' ordering-type='Rows' />
              <table-calc field='[federated.1kf36b80m29p82195at0l0ji3it6].[Calculation_1037516830143004681]' ordering-field='[federated.1kf36b80m29p82195at0l0ji3it6].[Date]' ordering-type='Field' />
              <table-calc field='[federated.1kf36b80m29p82195at0l0ji3it6].[Calculation_1037516830132289538]' ordering-type='Rows' />
              <table-calc field='[federated.1kf36b80m29p82195at0l0ji3it6].[Buy Indicator (copy)_1037516830132920324]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1037516830168162328]' derivation='User' name='[usr:Calculation_1037516830168162328:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1kf36b80m29p82195at0l0ji3it6].[Calculation_1037516830146887692]' ordering-type='Rows' />
              <table-calc field='[federated.1kf36b80m29p82195at0l0ji3it6].[Buy Indicator (copy)_1037516830132920324]' ordering-type='Rows' />
              <table-calc field='[federated.1kf36b80m29p82195at0l0ji3it6].[Calculation_1037516830130454528]' ordering-type='Rows' />
              <table-calc field='[federated.1kf36b80m29p82195at0l0ji3it6].[Calculation_1037516830143004681]' ordering-type='Rows' />
              <table-calc field='[federated.1kf36b80m29p82195at0l0ji3it6].[Calculation_1037516830132289538]' ordering-type='Rows' />
              <table-calc field='[federated.1kf36b80m29p82195at0l0ji3it6].[Calculation_1037516830144237579]' ordering-field='[federated.1kf36b80m29p82195at0l0ji3it6].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kf36b80m29p82195at0l0ji3it6].[none:Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Date:ok]' member='#2025-09-10 00:00:00#' />
                <groupfilter function='member' level='[none:Date:ok]' member='#2025-09-10 01:00:00#' />
                <groupfilter function='member' level='[none:Date:ok]' member='#2025-09-10 02:00:00#' />
                <groupfilter function='member' level='[none:Date:ok]' member='#2025-09-10 03:00:00#' />
                <groupfilter function='member' level='[none:Date:ok]' member='#2025-09-10 04:00:00#' />
                <groupfilter function='member' level='[none:Date:ok]' member='#2025-09-10 05:00:00#' />
                <groupfilter function='member' level='[none:Date:ok]' member='#2025-09-10 06:00:00#' />
                <groupfilter function='member' level='[none:Date:ok]' member='#2025-09-10 07:00:00#' />
                <groupfilter function='member' level='[none:Date:ok]' member='#2025-09-10 08:00:00#' />
                <groupfilter function='member' level='[none:Date:ok]' member='#2025-09-10 09:00:00#' />
                <groupfilter function='member' level='[none:Date:ok]' member='#2025-09-10 10:00:00#' />
                <groupfilter function='member' level='[none:Date:ok]' member='#2025-09-10 11:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kf36b80m29p82195at0l0ji3it6].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Parameter 3]' />
              <text column='[federated.1kf36b80m29p82195at0l0ji3it6].[usr:Calculation_1037516830143004681:qk:11]' />
              <text column='[federated.1kf36b80m29p82195at0l0ji3it6].[usr:Calculation_1037516830146887692:qk:6]' />
              <text column='[federated.1kf36b80m29p82195at0l0ji3it6].[usr:Calculation_1037516830168162328:qk:2]' />
              <text column='[federated.1kf36b80m29p82195at0l0ji3it6].[usr:Calculation_1037516830144237579:qk:2]' />
              <lod column='[federated.1kf36b80m29p82195at0l0ji3it6].[yr:Date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Amount Invested:  </run>
                <run fontsize='15'>&lt;[Parameters].[Parameter 3]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'>Amount Bought:  </run>
                <run fontsize='15'><![CDATA[<[federated.1kf36b80m29p82195at0l0ji3it6].[usr:Calculation_1037516830144237579:qk:2]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'>Profit Per Item: </run>
                <run fontsize='15'><![CDATA[<[federated.1kf36b80m29p82195at0l0ji3it6].[usr:Calculation_1037516830146887692:qk:6]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='22'>TOTAL PROFIT: </run>
                <run fontsize='22'><![CDATA[<[federated.1kf36b80m29p82195at0l0ji3it6].[usr:Calculation_1037516830168162328:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='880' maxwidth='1620' minheight='880' minwidth='1620' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sell Margin (+%)' datatype='real' name='[Buy Margin (-%) (copy)_1037516830131888129]' param-domain-type='range' role='measure' type='quantitative' value='10.000000000000002'>
          <calculation class='tableau' formula='10.000000000000002' />
          <range granularity='0.1' max='100.0' min='0.0' />
        </column>
        <column caption='Time Period' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range granularity='1' max='30' min='1' />
        </column>
        <column caption='Buy Margin (-%)' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10.000000000000002'>
          <calculation class='tableau' formula='10.000000000000002' />
          <range granularity='0.1' max='100.0' min='0.0' />
        </column>
        <column caption='Amount Invested' datatype='integer' default-format='c!en_CA!&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='10000000'>
          <calculation class='tableau' formula='10000000' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98182' id='7' param='horz' type-v2='layout-flow' w='99012' x='494' y='909'>
            <zone h='98182' id='5' type-v2='layout-basic' w='99012' x='494' y='909'>
              <zone h='98182' id='3' name='Forest Essence Sell Price' w='74506' x='494' y='909'>
              </zone>
              <zone h='24091' id='14' name='Profit Calculator' w='24506' x='75000' y='909'>
              </zone>
              <zone h='34773' id='8' name='Forest Essence Sell Price' pane-specification-id='9' param='[federated.1kf36b80m29p82195at0l0ji3it6].[:Measure Names]' type-v2='color' w='24506' x='75000' y='64318'>
              </zone>
              <zone h='8409' id='9' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24506' x='75000' y='45568'>
              </zone>
              <zone h='9545' id='10' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='24506' x='75000' y='25000'>
                <formatted-text>
                  <run>Buy Margin (-%)</run>
                </formatted-text>
              </zone>
              <zone fixed-size='106' h='11023' id='11' is-fixed='true' mode='slider' param='[Parameters].[Buy Margin (-%) (copy)_1037516830131888129]' type-v2='paramctrl' w='24506' x='75000' y='34545'>
              </zone>
              <zone fixed-size='69' h='10341' id='13' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='24506' x='75000' y='53977'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
