<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ESSENCE_FOREST_prices' inline='true' name='federated.1kf36b80m29p82195at0l0ji3it6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ESSENCE_FOREST_prices' name='textscan.1uuq57q0wggh5j14tzwl91pyhk0k'>
            <connection class='textscan' directory='C:/Users/Mash/Desktop/SkyblockInvestmentAnalysis' filename='ESSENCE_FOREST_prices.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1uuq57q0wggh5j14tzwl91pyhk0k' name='ESSENCE_FOREST_prices.csv' table='[ESSENCE_FOREST_prices#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='datetime' name='Date' ordinal='0' />
            <column datatype='real' name='Buy Price' ordinal='1' />
            <column datatype='real' name='Buy Volume' ordinal='2' />
            <column datatype='real' name='Buy Moving Week' ordinal='3' />
            <column datatype='real' name='Buy Orders Count' ordinal='4' />
            <column datatype='real' name='Sell Price' ordinal='5' />
            <column datatype='real' name='Sell Volume' ordinal='6' />
            <column datatype='real' name='Sell Moving Week' ordinal='7' />
            <column datatype='real' name='Sell Orders Count' ordinal='8' />
            <column datatype='integer' name='Mayor_Aatrox' ordinal='9' />
            <column datatype='integer' name='Mayor_Cole' ordinal='10' />
            <column datatype='integer' name='Mayor_Diana' ordinal='11' />
            <column datatype='integer' name='Mayor_Diaz' ordinal='12' />
            <column datatype='integer' name='Mayor_Jerry' ordinal='13' />
            <column datatype='integer' name='Mayor_Marina' ordinal='14' />
            <column datatype='integer' name='Mayor_Paul' ordinal='15' />
            <column datatype='real' name='Price_Change_Percent' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[ESSENCE_FOREST_prices.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buy Price]</local-name>
            <parent-name>[ESSENCE_FOREST_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buy Volume]</local-name>
            <parent-name>[ESSENCE_FOREST_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buy Moving Week]</local-name>
            <parent-name>[ESSENCE_FOREST_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buy Orders Count]</local-name>
            <parent-name>[ESSENCE_FOREST_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sell Price]</local-name>
            <parent-name>[ESSENCE_FOREST_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sell Volume]</local-name>
            <parent-name>[ESSENCE_FOREST_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sell Moving Week]</local-name>
            <parent-name>[ESSENCE_FOREST_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sell Orders Count]</local-name>
            <parent-name>[ESSENCE_FOREST_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mayor_Aatrox]</local-name>
            <parent-name>[ESSENCE_FOREST_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mayor_Cole]</local-name>
            <parent-name>[ESSENCE_FOREST_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mayor_Diana]</local-name>
            <parent-name>[ESSENCE_FOREST_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mayor_Diaz]</local-name>
            <parent-name>[ESSENCE_FOREST_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mayor_Jerry]</local-name>
            <parent-name>[ESSENCE_FOREST_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mayor_Marina]</local-name>
            <parent-name>[ESSENCE_FOREST_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mayor_Paul]</local-name>
            <parent-name>[ESSENCE_FOREST_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_Change_Percent]</local-name>
            <parent-name>[ESSENCE_FOREST_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='+10% of SMA' datatype='real' name='[90% of SMA (copy)_1811854490347814914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation1]*1.1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Buy Moving Week]' role='measure' type='quantitative' />
      <column datatype='real' name='[Buy Orders Count]' role='measure' type='quantitative' />
      <column datatype='real' name='[Buy Price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Buy Volume]' role='measure' type='quantitative' />
      <column caption='SMA_1WEEK' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Sell Price]), -168, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='90% of SMA' datatype='real' name='[Calculation_1811854490347724801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation1]*0.9'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Mayor Aatrox' datatype='integer' name='[Mayor_Aatrox]' role='measure' type='quantitative' />
      <column caption='Mayor Cole' datatype='integer' name='[Mayor_Cole]' role='measure' type='quantitative' />
      <column caption='Mayor Diana' datatype='integer' name='[Mayor_Diana]' role='measure' type='quantitative' />
      <column caption='Mayor Diaz' datatype='integer' name='[Mayor_Diaz]' role='measure' type='quantitative' />
      <column caption='Mayor Jerry' datatype='integer' name='[Mayor_Jerry]' role='measure' type='quantitative' />
      <column caption='Mayor Marina' datatype='integer' name='[Mayor_Marina]' role='measure' type='quantitative' />
      <column caption='Mayor Paul' datatype='integer' name='[Mayor_Paul]' role='measure' type='quantitative' />
      <column caption='Price Change Percent' datatype='real' name='[Price_Change_Percent]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sell Moving Week]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sell Orders Count]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sell Price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sell Volume]' role='measure' type='quantitative' />
      <column caption='ESSENCE_FOREST_prices.csv' datatype='table' name='[__tableau_internal_object_id__].[ESSENCE_FOREST_prices.csv_1A43F7649A7D4540BA8FD5A72AC31000]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[ESSENCE_FOREST_prices.csv_1A43F7649A7D4540BA8FD5A72AC31000]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ESSENCE_FOREST_prices.csv_1A43F7649A7D4540BA8FD5A72AC31000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Buy Moving Week]' derivation='Sum' name='[sum:Buy Moving Week:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Buy Orders Count]' derivation='Sum' name='[sum:Buy Orders Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Buy Price]' derivation='Sum' name='[sum:Buy Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Buy Volume]' derivation='Sum' name='[sum:Buy Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mayor_Aatrox]' derivation='Sum' name='[sum:Mayor_Aatrox:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mayor_Cole]' derivation='Sum' name='[sum:Mayor_Cole:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mayor_Diana]' derivation='Sum' name='[sum:Mayor_Diana:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mayor_Diaz]' derivation='Sum' name='[sum:Mayor_Diaz:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mayor_Jerry]' derivation='Sum' name='[sum:Mayor_Jerry:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mayor_Marina]' derivation='Sum' name='[sum:Mayor_Marina:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mayor_Paul]' derivation='Sum' name='[sum:Mayor_Paul:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price_Change_Percent]' derivation='Sum' name='[sum:Price_Change_Percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sell Moving Week]' derivation='Sum' name='[sum:Sell Moving Week:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sell Orders Count]' derivation='Sum' name='[sum:Sell Orders Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sell Price]' derivation='Sum' name='[sum:Sell Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sell Volume]' derivation='Sum' name='[sum:Sell Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[90% of SMA (copy)_1811854490347814914]' derivation='User' name='[usr:90% of SMA (copy)_1811854490347814914:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1kf36b80m29p82195at0l0ji3it6].[Calculation1]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1811854490347724801]' derivation='User' name='[usr:Calculation_1811854490347724801:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1kf36b80m29p82195at0l0ji3it6].[Calculation1]' ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Forest Essence Price (with 1 week moving AVG)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ESSENCE_FOREST_prices' name='federated.1kf36b80m29p82195at0l0ji3it6' />
          </datasources>
          <datasource-dependencies datasource='federated.1kf36b80m29p82195at0l0ji3it6'>
            <column caption='+10% of SMA' datatype='real' name='[90% of SMA (copy)_1811854490347814914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation1]*1.1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Buy Moving Week]' role='measure' type='quantitative' />
            <column caption='SMA_1WEEK' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Sell Price]), -168, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='90% of SMA' datatype='real' name='[Calculation_1811854490347724801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation1]*0.9'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sell Price]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Buy Moving Week]' derivation='Sum' name='[sum:Buy Moving Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sell Price]' derivation='Sum' name='[sum:Sell Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[90% of SMA (copy)_1811854490347814914]' derivation='User' name='[usr:90% of SMA (copy)_1811854490347814914:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1kf36b80m29p82195at0l0ji3it6].[Calculation1]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1811854490347724801]' derivation='User' name='[usr:Calculation_1811854490347724801:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1kf36b80m29p82195at0l0ji3it6].[Calculation1]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kf36b80m29p82195at0l0ji3it6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kf36b80m29p82195at0l0ji3it6].[usr:90\% of SMA (copy)_1811854490347814914:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kf36b80m29p82195at0l0ji3it6].[usr:Calculation_1811854490347724801:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kf36b80m29p82195at0l0ji3it6].[usr:Calculation1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kf36b80m29p82195at0l0ji3it6].[sum:Sell Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kf36b80m29p82195at0l0ji3it6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kf36b80m29p82195at0l0ji3it6].[usr:90\% of SMA (copy)_1811854490347814914:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1kf36b80m29p82195at0l0ji3it6].[usr:Calculation_1811854490347724801:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1kf36b80m29p82195at0l0ji3it6].[usr:Calculation1:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kf36b80m29p82195at0l0ji3it6].[sum:Sell Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kf36b80m29p82195at0l0ji3it6].[sum:Buy Moving Week:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kf36b80m29p82195at0l0ji3it6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kf36b80m29p82195at0l0ji3it6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kf36b80m29p82195at0l0ji3it6].[Multiple Values]</rows>
        <cols>[federated.1kf36b80m29p82195at0l0ji3it6].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
