<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ESSENCE_UNDEAD_prices' inline='true' name='federated.10r9n3313y5j0v15lbn6614t75gy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ESSENCE_UNDEAD_prices' name='textscan.1g272870ovvi8d13g8y9214q3fkn'>
            <connection class='textscan' directory='C:/Users/Mash/Desktop/SkyblockInvestmentAnalysis' filename='ESSENCE_UNDEAD_prices.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1g272870ovvi8d13g8y9214q3fkn' name='ESSENCE_UNDEAD_prices.csv' table='[ESSENCE_UNDEAD_prices#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='datetime' name='Date' ordinal='0' />
            <column datatype='real' name='Sell Price' ordinal='1' />
            <column datatype='integer' name='Mayor_Aatrox' ordinal='2' />
            <column datatype='integer' name='Mayor_Cole' ordinal='3' />
            <column datatype='integer' name='Mayor_Diana' ordinal='4' />
            <column datatype='integer' name='Mayor_Diaz' ordinal='5' />
            <column datatype='integer' name='Mayor_Jerry' ordinal='6' />
            <column datatype='integer' name='Mayor_Marina' ordinal='7' />
            <column datatype='integer' name='Mayor_Paul' ordinal='8' />
            <column datatype='real' name='Price_Change_Percent' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[ESSENCE_UNDEAD_prices.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sell Price]</local-name>
            <parent-name>[ESSENCE_UNDEAD_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mayor_Aatrox]</local-name>
            <parent-name>[ESSENCE_UNDEAD_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mayor_Cole]</local-name>
            <parent-name>[ESSENCE_UNDEAD_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mayor_Diana]</local-name>
            <parent-name>[ESSENCE_UNDEAD_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mayor_Diaz]</local-name>
            <parent-name>[ESSENCE_UNDEAD_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mayor_Jerry]</local-name>
            <parent-name>[ESSENCE_UNDEAD_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mayor_Marina]</local-name>
            <parent-name>[ESSENCE_UNDEAD_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mayor_Paul]</local-name>
            <parent-name>[ESSENCE_UNDEAD_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_Change_Percent]</local-name>
            <parent-name>[ESSENCE_UNDEAD_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='90% of SMA (copy)' datatype='real' name='[90% of SMA (copy)_2136676613463212034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation1]*0.9'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SMA_1WEEK' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Sell Price]), -168, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='+10% of SMA' datatype='real' name='[Calculation_2136676613463040001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation1]*1.1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Mayor Aatrox' datatype='integer' name='[Mayor_Aatrox]' role='measure' type='quantitative' />
      <column caption='Mayor Cole' datatype='integer' name='[Mayor_Cole]' role='measure' type='quantitative' />
      <column caption='Mayor Diana' datatype='integer' name='[Mayor_Diana]' role='measure' type='quantitative' />
      <column caption='Mayor Diaz' datatype='integer' name='[Mayor_Diaz]' role='measure' type='quantitative' />
      <column caption='Mayor Jerry' datatype='integer' name='[Mayor_Jerry]' role='measure' type='quantitative' />
      <column caption='Mayor Marina' datatype='integer' name='[Mayor_Marina]' role='measure' type='quantitative' />
      <column caption='Mayor Paul' datatype='integer' name='[Mayor_Paul]' role='measure' type='quantitative' />
      <column caption='Price Change Percent' datatype='real' name='[Price_Change_Percent]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sell Price]' role='measure' type='quantitative' />
      <column caption='ESSENCE_UNDEAD_prices.csv' datatype='table' name='[__tableau_internal_object_id__].[ESSENCE_UNDEAD_prices.csv_64389073879E4962A0E39845187C6A9C]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[ESSENCE_UNDEAD_prices.csv_64389073879E4962A0E39845187C6A9C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ESSENCE_UNDEAD_prices.csv_64389073879E4962A0E39845187C6A9C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mayor_Aatrox]' derivation='Sum' name='[sum:Mayor_Aatrox:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mayor_Cole]' derivation='Sum' name='[sum:Mayor_Cole:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mayor_Diana]' derivation='Sum' name='[sum:Mayor_Diana:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mayor_Diaz]' derivation='Sum' name='[sum:Mayor_Diaz:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mayor_Jerry]' derivation='Sum' name='[sum:Mayor_Jerry:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mayor_Marina]' derivation='Sum' name='[sum:Mayor_Marina:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mayor_Paul]' derivation='Sum' name='[sum:Mayor_Paul:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price_Change_Percent]' derivation='Sum' name='[sum:Price_Change_Percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sell Price]' derivation='Sum' name='[sum:Sell Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[90% of SMA (copy)_2136676613463212034]' derivation='User' name='[usr:90% of SMA (copy)_2136676613463212034:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.10r9n3313y5j0v15lbn6614t75gy].[Calculation1]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2136676613463040001]' derivation='User' name='[usr:Calculation_2136676613463040001:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.10r9n3313y5j0v15lbn6614t75gy].[Calculation1]' ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Undead Essence Price (with SMA 1 WEEK)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ESSENCE_UNDEAD_prices' name='federated.10r9n3313y5j0v15lbn6614t75gy' />
          </datasources>
          <datasource-dependencies datasource='federated.10r9n3313y5j0v15lbn6614t75gy'>
            <column caption='90% of SMA (copy)' datatype='real' name='[90% of SMA (copy)_2136676613463212034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation1]*0.9'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SMA_1WEEK' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Sell Price]), -168, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='+10% of SMA' datatype='real' name='[Calculation_2136676613463040001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation1]*1.1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sell Price]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sell Price]' derivation='Sum' name='[sum:Sell Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[90% of SMA (copy)_2136676613463212034]' derivation='User' name='[usr:90% of SMA (copy)_2136676613463212034:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.10r9n3313y5j0v15lbn6614t75gy].[Calculation1]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2136676613463040001]' derivation='User' name='[usr:Calculation_2136676613463040001:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.10r9n3313y5j0v15lbn6614t75gy].[Calculation1]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10r9n3313y5j0v15lbn6614t75gy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10r9n3313y5j0v15lbn6614t75gy].[usr:Calculation_2136676613463040001:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10r9n3313y5j0v15lbn6614t75gy].[usr:90\% of SMA (copy)_2136676613463212034:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10r9n3313y5j0v15lbn6614t75gy].[usr:Calculation1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10r9n3313y5j0v15lbn6614t75gy].[sum:Sell Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10r9n3313y5j0v15lbn6614t75gy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10r9n3313y5j0v15lbn6614t75gy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10r9n3313y5j0v15lbn6614t75gy].[Multiple Values]</rows>
        <cols>[federated.10r9n3313y5j0v15lbn6614t75gy].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
